cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I630
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'YX\xb7i\xf8\xd0\xc7?H\x02\xb6\xbfF\xfd\xc9?8\xee\xbb\x10\xd8A\xc6?=\xfd0\'\xec\xbc\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xad\xbd\x97\xac#\xb6\xc1?\xa3\x1b\x16x\xc6\x9e\xc8?<cO\x0c=\x97\xb2?g\x857\xf9`\x1a\x95?\x98\xac#\xb6\x91t\xc0?\x06tSqvjv@*\xd9\x81[\xc9lt@%Q\xa7Ru\xf7\xf5?\xb3\xf9\x9c\x9e\xd4?\xc7?\xd5C6\xf8,W\x07@.\x8b\xa2\x1b\x16x\xf6?-\xdd\xa9\x94:Tq@\xd5UNtK\x92\x14@\xe3lE\x82\xba\x87\xc6?\x92d\xa4h\xcb\x9f\xb2?9u\xe6\x9b\xa9o\xba?\x11Ag\x1f\x19\x14`?-\x1d2\x96vI\x7f@\xbc\xc9\x07\xd3\xa8 \x8a?{\x18\xd0\xa2\xd2\x9cl?3\x03\x94`\x88\'\xae@\xfa\xc4\'U\xfb\x04\x82@G\xd8:\xdf\x99k\x89@}\x8d\xdc\xc6\x19|a@\x97+\x86k\x1bV0@\x1c\xaf\xc3t\x07\x94\xa7?2\xe4\xf1\xb8\x8bx\xa3?K\x1c\x12\xb7\xe21\x8e?\xbf;\xf0\x85Z\xc2\xa5?\x03\xc4@\x90y$\xd1?;O\x91,\x0f^\x14@\xad\xecV\x12u*\x17@\x05\x88\x8b\xc1\xec\xa8\x14@\xfd\xd7\xbdu\xa2,\x14@t\x06\xa9\xc4\xdaR\xb9\xbf\xbf\x16\x8d\xb8A|\xb1\xbf\x0e\x00)\xb0\x82\x91\xc0\xbf\x15L3>\xffQ\x99\xbf\xdb\xf0\xf3\x8f\xd9z\xd5?\xd8\xf0n\xa0a/\xf7\xbf6\xd6\xbfzC\x17!\xc0\x8er\x8b\xd2q\xe43\xc0\xb9\x1e\xdbq\xea2y@\xeb\xc9\xab\x93\xb3V\x87@}A\xaf\xa0.\x00\x8e@zF\t\xf7\xd3\xac\x90@\xd7\x8e*\xa7\xd74m@5c&\\\xba\xf5v@&=\xe9rG\x9ex@!\xe3-U\x93\xa0x@\xee\xa0\xfb\x10"\x96\x1a\xc0IA4\x90\xa6\xeb\x02\xc0K(r\xe0k\xdb\x1b\xc0\x11\xed\xab\xf2rT\x18\xc0\x94)s\x14/\xe9y@b\xe1v\xee\x1a\x90}@.2\xffo\xfdL}@Rr!Ge5~@+CJ\xb6\x0c\x85\xc8?\xa4\x99>f\'u\xcd?^(\xb9\xf7p\x1d\xc8?\x80\x99G9\x94v\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xef%\xeb\x88m$\xbd?\x85\xd0\xa6\xb8\x93\xdc\xc6?g\x857\xf9`\x1a\xb5?+\xefXz\xfb\x95\xa1?8\xc6\xd1\xa7\xecV\xb2?A%\x95Dt\xffv@H\x9a\x1d\xcd\x03\xfet@\x88l\xf0Y\xae\xbe\xfb?J\xe8`\xfaD\xef\xcd?t\xf6\x91A\x01\x01\x0c@\xd7\xdeK\xd6\x11\xdb\xf8?[\x00\xbcV\xcfep@Q\xa4\x81\xec\xd8\x8b\x13@\xa5\xa2~g`\xbe\xcb?2\xd6ke3\xfc\xaf?\x16\xad#\x8eS\xbf\xc3?V\x11Ag\x1f\x19t?ol\x11(\x02Os@\x11Ag\x1f\x19\x14\x90?n2\xf5\xc5\xc5\x9au?t\xaevt1\xb3\xad@\xb2\xd6GgD\xa1\x84@K\x8d\xe7\xe77\x9d\x82@\xd6\xa7m%c\xb3Q@\x19z\xe7\xd6\xb7t)@\x92\xe2\xeaMZr\xa3?y\xa5\\\x14\xa2\xc6\x98?#\xf1\xfb\x1b\xfd`\x93?\xae\x03|t8x\xa1?\xcaa[\x84\xab\xb6\xd2?\xd9\xae/\xfd\x07w\x15@#\xf8\xda\xf6\xd9\xc2\x14@od\'\x90};\x12@\x82\xb8\xc2E\xf6\x97\x11@\xf5\xc6a\xaa\x17o\x9b\xbf\xa2\xa4y\xbd\xf3\xebx\xbf\xcd\xd1\xf9L\\5\xa6\xbf\xb1\xaaT$\x12\x18\xce\xbf\xa5\x150E\x89\x8c\xd5?\xf3\xde\xef\x96\x1c!\x03@s\xb0x\xb2\xe08\x1c@\xd2\x04\xee7\xcf\xca5@\x13\x17\x83\xd9Q\xbdr@="\x11\x9d\xa6\x1c\x82@\x03\xb8~\xeasW\x86@nX\xa8wFC\x88@\xae\xff\t\xdf\xef\xa6n@\xf2\x18pO5ew@s"\xb5]\xb1\x1ay@0\xc4\x87\x05\xe5\xd1x@\xa1:\xe7\n\xc1R\xe7?\x0e\xd9\xe0\xb3\\}\x11\xc0\xba\x0c\x85\x18(\xce\x11\xc0\xca\xdf\xb9\xceE\x182\xc0\xc0\x92\xd1\x03,4z@\xe0\xac\x19\xd7\xa1-{@\x03\xd2t]\xe4Y{@<=\xf4>f\x10|@^X\xb7i\xf8\xd0\xc7?\x1e\xc3\xecq\x92\xa2\xd0?\xd5\x85g\xfa\x9f\x1b\xc7?\xbf\xcboY\x14\xdd\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xb1\xf4\xf6+#\xbc?x\xf9-\x8b\xa2\x1b\xc6?@\x00\xcdp\x8d\xd7\xb2?\xc5\x03\x03\x9cI\xa1\xaa?\x1a{b\xe8\xb9\x94\xa0?\xdc\x81r!\xb8\x13v@\x0eR\xb1\xc9H\x0ct@\xcf>2( \x80\xf6?\x93\ti\xd1\xf8\x8c\xc7?\x89:\x95\xaa\xbb/\x06@\x89:\x95\xaa\xbb/\xf6?\xd0\xcb\x83\xe5z\xe1m@\xf6\x87<\xb8lU\xf4?\x8f\xfa\x1d\x8e\xe6\xd8\x00@\xd2I\x13\x8d\xd0\xb5\xd1?\xaf"\xf7\xf8XD\xfd?\x00\x00\x00\x00\x00\x00\x00\x00u\xf7\xe7.\n\x1c\x83@\x9a\xe1\x1a\xaf%\x1ex?\xffh3\x00\xfb\'\x7f?\xa1\xcc\x8e\x8f,\xa1\xae@\x08rG\x83:X{@\xbbP@\xef\x05j\x8b@=\xa7\xed\x04q\x93l@/y\x7f5\xafJ7@\xbf\x02\xd0\xf6Sc\xa7?\xb9\x19\x0cH<\x83\x93?r\xb1\xa1\xd2\xac\x10\x97?\xd0\x92\xca\xc2\x85\xaa\xb0?|:6qA\xb3\xd3?\xed\xe6\x14\xa0B^\xd4?^0;\xaa\x9c^\xf3?3\x9b\xb9\x9e\xef\xc9\xfb?\x06\xe2\x8ds\x87\xf3\xfe?v\xcc\xad\xfb9\xd2\x98?$)TC\x9c\x16\x82?\x92\xf9-\x8b\xa2\x1bv?\xacx\xec\x157\xeb\xa4\xbf\xe7\x19\xa4\x12kK\x05\xc0\x90K\x8e\x90\xc5\xbc\r\xc0\xa8gg\x9a)\x9c\'\xc0\x1a\xa9\x88\x12\x8b\xc2!\xc0\x9f\x92V\xf3\xa37\x81@y\xda\\\xf8\xa7\x0f\x89@\xb4\x8a1\xea}.\x8f@\xc7kBs\x1f\r\x91@\xf9\xe1b0;zn@\x16T\xf1;\x11\x87v@>o\x96\x82?\xa0w@\xc0\xbc\xa8\xea\n\xadw@g\xa9\x91K\xe0\xf0\xea?\xa0u\xc46\x92\x0e\x1e\xc0=87\x03@\n&\xc0\xe0\xe6\x88\n?\\1\xc0w\x04A>o\x0es@1n9\x0f\x87hz@\x9bX\x84\xda\x85@|@v\x80\xf7`\x8c\x14}@i\x14/\x11\xc6V\xc7?o\xa0\xdb\xceq+\xd9?\x0f\xa6\x9d\xc6\xa1\xef\xc6?\xd2\xda{\xc9:b\xbb?\x00\x00\x00\x00\x00\x00\x00\x00x\xf9-\x8b\xa2\x1b\xa6?R\xa8\x868-$\xd0?\x9a\xe1\x1a\xaf%\x1e\x98?\'R\xdb\x15\xabU\xc1?<cO\x0c=\x97\xa2?\xcb\xd8f\xbaO\x07r@\xc0d\xa8Ub\x1bp@e\x1d\xb1\x8d\xa4\x83\xdc?#<\xd1gR\xfb\xb1?\xa6\x84\xd0\xa6\xb8\x93\xec?\x87\x9f\x7f\xcc\xd6\xab\xec?}\x80c\x8b\xc5$o@\xda\xe6E/\x88\xa0\xef?p\xbb\x83\xf7\x9fe\x9b?\x82\xac\xad\xc4z\xf6\x88?T\xcaY*\xc5\xd4\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x10]\x8c\xf5\xdau@\x00\x00\x00\x00\x00\x00\x00\x002\x87\xc6\n\xb7\xa7t?f?\x02\x9c\xc0<\x8f@\x1b$o\x0b\x7f\xe5r@\xd3&m9\x91Y\x83@\xc8\x1e\x14\x8e<]`@\xc9\xb9\xf0\x02\xfd*$@\x07\xded\x03\xfa\x97\xc4?\xb3\x8f,\x17\t\xdd\x81?\x95\x9a\x9c\x1bA\x8b\xa6?;\xa4\x1a\x07\xb94\xb4?Qr_=\xb9\xc2\xe2?\xab\x07X\x98\x98e\xe6?hQt\xc3\x02\xcf\xf0?S7U\xa0\x0f\xcf\xf1?zQ8\xfb:x\xf3?(R\xdb\x15\xabU\x91?#\x88\xdd!\xf2\xcb\xa3?;p\xcaEu\xce\xa5\xbf)\x04K\x1d_-\xaf\xbf\xecZ\xe2\x81\x01\xce\x16\xc0O:\xc89.X\x07@\x93x`\x803\xa9*@\x9b\xedp\x17\xda\xcc6@\xd6\x080\x1c\xd9\xe1p@4*\x88\x06\xd2$\x82@k\xf8\xd0\x17\xea\xb3\x87@\x87\xcf\xd5\xda\xde>\x8a@\xee\x9d_\xc7\x80\x0be@\x82\x90\x9c\x0c3Hr@\x94,\x0f^\xd0\xf3s@q\xcb\xeb\x0f7>t@\x0e)\xd92\x14b\x04@\xef\x06\xc8\x95mM\xfd?X&3\n\x83\xb0\x07\xc0\xb6\xda\x9b@h\xc5\x1e\xc0\x1a\xd1\x92\xfa\xb3\x16q@8[\xaf\xf2\x8e\xf5s@\x0b\xdd\x87\x10\xb1\xb4v@\x1f\xb8\xb2f\x15\x7fx@Z\x92\xb22\x99Q\xc8??\xfe\x17\xcd\xa9#\xcd?\x9a:\xf7\xf1m\x86\xc6?\xc8l\xbd\xca;\x96\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xef%\xeb\x88m$\xbd?o\xbf2\xc2\x01\x9b\xc5?\xa5\x83\x9c\xe3\x825\xc1?\t\xd4\xdc\xe3O\xa6\xae?\xa0\xe6\x1e\x7f2\xf5\xc0?\x0c\xcf\xceb|\xdfw@\xfe\r{\xc0\xb7\xa1u@:.X\x13\xa9\xed\xfa?=\xe04,`[\xcc?\x0cp&\x85j\x88\x0b@\x9e\xe4\xb6\xf8\xc68\xfa?C\xb6\x80\xe4\xf8\xd3i@\xa2\x97\x0c\xe6\r:\x16@ \x9c\xc3\xaaA\xac\xd1?(HP\xdd\x00\xa3\xb3?\x1e\x14\xdf\xe6\x02\x87\xc9?\x9a\xe1\x1a\xaf%\x1ex?\x01\x11\x87\x9agDu@\xde\xb1\xf4\xf6+#\x9c?%\'\xa0\xf5C\xf2P?x\xf8\x9c\xd4\xd4\xa0\xb0@\x89a"\xd4\x96\xb3\x83@\xae\xd6\x14\xc0\xdd\xa0\x81@.A(\x18\xdf\xb1T@ouz&~\xd7\x1e@\xa3&\xac\xb2`N\xb7? \x1f`qW\xdb\xa7?\xc6\xab\x1bw\xe1\xa8\x86?\x90\xe29b\x13\xb3\xa4?[\xb2\xd2\x84\xccO\xcf?\x96\xc3}\xdf`\xc8\x16@\xfb\xd3\x8a\x83J\x83\x17@\x1f\xbf\x13\xf1n\xa0\x15@\xdd\xce\xeb+\x88\x94\x15@(R\xdb\x15\xabU\x91?#\x88\xdd!\xf2\xcb\xa3?;p\xcaEu\xce\xa5\xbf)\x04K\x1d_-\xaf\xbf\xecZ\xe2\x81\x01\xce\x16\xc0O:\xc89.X\x07@\x93x`\x803\xa9*@\x9b\xedp\x17\xda\xcc6@\xb3\xc57\xc6\xd1Wq@\xfa\xc7l\xbd\xca\xc7\x80@#\xe2\xdd@\xc3.\x85@\x84#,\x8f:\x16\x87@5\xc2\xd8\xea\x92\\o@*z\x80\x85\x89\xb9w@\x93\xa9\x87l\xf0\xe9y@k\xfa\xe2\x17\xbd\xa9z@\x0e)\xd92\x14b\x04@\xef\x06\xc8\x95mM\xfd?X&3\n\x83\xb0\x07\xc0\xb6\xda\x9b@h\xc5\x1e\xc0\xf4\\J\x08m\x9ar@\x10\x8c[\xce\xc3\ty@)W\xb655[|@\x9a\xfa\x07\xa2\xac\xb3}@P\xbb9\x05\xa8\x90\xc7?o\x90n\xa9\xb4\x1f\xca?\xe5aS`v\x97\xc6?=\xfd0\'\xec\xbc\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x1aH\xd3u\x91\xa7\xbf?\xd8\xdf\x7f\x99G9\xc4?\x803)TC\x9c\xb6?\xabU\x11Ag\x1f\x99?\xfc\xfcc\xb6^\xe5\xbd?\xc5\xb3\x0b\x9eA~v@\xda3:\xc77\x95t@\x18\xad\xbd\x97\xac#\xf6?~\xf8\x01\\\x11c\xc7?\x05j\xee\xf1\'S\x07@\xca\xa1\xb4\xc3\xcf?\xf6?\x0b\x06\xb9\x89\rMq@J\x15\x945\xfb\xe7\x14@$-\xf0\xf22x\xc7?\x9b,}>\x98\x92\xb1?\xca-c\xa7\xcd]\xbd?\x11Ag\x1f\x19\x14P?;\xea*\x97\xd2L\x7f@\x9a\xe1\x1a\xaf%\x1ex?\x1b\xd9\xe6}2cq?\x9e\x0e\x1brB\xb0\xae@yJ\xa6\xb0\xc2%\x82@\xec\xdc\xa0Z(m\x89@\x1c\xd6\xcf\xe5\xd9\xd2a@\xb3Vz\xca\x92\xe00@\xf1\xbcj`v\xd1\xa7?\xb3\xf8Q\xf1c\x80\xa2?\xce\xfeh\xb9#\x81\x90?\xad\x80\x8c\\k5\xa3?\xba\xb8\xfeoGu\xd1?^\xf3\xa3\x97Z\xc3\x14@\x02!9\x19fp\x17@\r\xff\xf4\xecL3\x15@\xb1\xa3\xbd\x8aM;\x14@t\x06\xa9\xc4\xdaR\xb9?\xbf\x16\x8d\xb8A|\xb1?\x0e\x00)\xb0\x82\x91\xc0?\x15L3>\xffQ\x99?\xdb\xf0\xf3\x8f\xd9z\xd5\xbf\xd8\xf0n\xa0a/\xf7?6\xd6\xbfzC\x17!@\x8er\x8b\xd2q\xe43@\xb8!w\xbb\x8b-y@c\x01|DKb\x87@}b\xe8\xb9\x94H\x8e@VcZ\xd8[\xfd\x90@DU\xc9\xbfQ\x83m@\xae\xd1U\x8cQ\x0fw@\x0eY\xf5\x0b\x1e\xcex@\xa5\xb0\r\x819\xf1x@\xee\xa0\xfb\x10"\x96\x1a@IA4\x90\xa6\xeb\x02@K(r\xe0k\xdb\x1b@\x11\xed\xab\xf2rT\x18@\x14\x18\xb7\x9c\x87Sz@\xecI\x97;\xf2\xb5}@W\x91,\x0f^\xc0}@~s\x89\x86<\x97~@\x13\xb0Y\xe1M>\xc8?\x82\xd3\xca\xbd\xef\x9b\xcd?|\x88\x98\x99\xde\x08\xc8?a\xb4\xf6^\xb2\x8e\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x83\x9c\xe3\x825\xc1?\x0f\xd9\xe0\xb3\\}\xc7?\x1e\x18\xe0L\n\xd5\xb0?\x9a\xe1\x1a\xaf%\x1e\xa8?\x1e\x18\xe0L\n\xd5\xb0?N\x89\xaf\x1b\xa2\xfdv@\xac\t\xdb\xd3\x8e\xe7t@\xfd\x96E\xd1\r\x0b\xfc?n9|\x0c\xdf\xa7\xcd?\nn\xbe\xfe\xfe\xcb\x0c@\x9a\x14\xaa!N\x0b\xf9?Nw\x1e\x05\xa3kp@\x04\x8e\xf5\xc0H\xab\x13@\xcb\x10)[\xadP\xcd?\xc4@\xec|(\xd3\xad?\x94\x00\xee;\xe3\xdb\xc5?\x11Ag\x1f\x19\x14P?\xf6\xfb\x1e\xd6\xcf\x0es@\x11Ag\x1f\x19\x14\x90?\xc8tR\x98\xc8\xd0r?\x97\xf3%a\xe1<\xae@\xceD\x0ck\xa9\xbe\x84@\xfa\xe9=!\x97w\x82@\xc2jDf\x91\xd4Q@\xdeW0"\xe6\x83*@a\x05_\xe8T\xb2\xa1?P\xf5&\xb41:\x99?\xbe\x90\x7f]H%\x93?\x83\x06<\xb592\xa1?\xc5\xb2\r\xa1\xadG\xd2?\x97\x10\xda\x14w\x92\x15@\x8bV\xca\xf3\x14\xc9\x14@O\xbb\xe7\xa4\xa2m\x12@Kb\xfdd\xa3\x8d\x12@\xf5\xc6a\xaa\x17o\x9b?\xa2\xa4y\xbd\xf3\xebx?\xcd\xd1\xf9L\\5\xa6?\xb1\xaaT$\x12\x18\xce?\xa5\x150E\x89\x8c\xd5\xbf\xf3\xde\xef\x96\x1c!\x03\xc0s\xb0x\xb2\xe08\x1c\xc0\xd2\x04\xee7\xcf\xca5\xc0\x05\xcb1\xb7\xee\xb7r@V2z\x80\x85\t\x82@\xde>[\xd8\xa2!\x86@E#\x18\x8a\xc6\x9b\x87@\xc6\xd9G\x06\x05tn@%\xb1\xb6T\x06^w@\x82zv\xa6\x99"y@\x88\x84b\xf5\x18\x95y@\xa1:\xe7\n\xc1R\xe7\xbf\x0e\xd9\xe0\xb3\\}\x11@\xba\x0c\x85\x18(\xce\x11@\xca\xdf\xb9\xceE\x182@)\x1fL\xa3\x82(z@I0\xe9I\x97s{@\xaf\xb1y\xe6\xa3\xa6{@\xc0\xa6\x82\x84q7}@\xc5\x15\x82\xa5\x8e\xaf\xc6?\xfc.\x1fm\x0b\x03\xd1?&\xf2\xabY\x91\xc7\xc6?\x19\xe1\x80\xcd\no\xe2?\x00\x00\x00\x00\x00\x00\x00\x00|\x96\xab\xef\xf2[\xb6?\x07\x9f\xe5\xea\xbb\xfc\xc6?\'R\xdb\x15\xabU\xb1?\x91\xa7\x1f\xe6\x84\x9d\xa7?\x11Ag\x1f\x19\x14\xa0?\xc0\x16\x86\xa2\xef5v@\xaaT\x95>@7t@\x8d\n\xa2\x814]\xf7?/\xab\r\xf3v\x14\xc8?=\xca\xa1\xb4\xc3\xcf\x07@\xe4\x1c\x17\xac\x89\xd4\xf6?]Y\xf58&\xb5n@\x9a\xb2\x9c\x8edS\xf4?\x1b\xac\xb1\x0f\xdb\xee\x00@X\x9f\xe6S7\x03\xd2?J\xb0iJ\xe8\\\xfd?\x00\x00\x00\x00\x00\x00\x00\x00&_I\xa5\x08\x0b\x83@V\x11Ag\x1f\x19t?\xbb\xfd\x14\xec\xf6o}?\xb0\xf4B\x88\x10L\xaf@u\xe0\r\x16\xc5\xdb{@zY\t\x82%\x9a\x8b@\xe8\x1e\xe4\xe7\x8d\xc3k@#bQ\xffC\xe75@l\x13\xc3\x0c\xdd\x18\xa5?\xfa\x1d\x1e\x0b,X\x93?S\xda\xc1\x0f\x89\x1d\x99?\xd2\x1d,\n<\xbd\xb0?"F\xb6h\xfc\xe1\xd3?\x1f\nZ\x00\x1f\xd1\xd2?\x12\x88\xb4qo:\xf3?\xab\x17o\x1br\xb7\xfb?\xbe3\xbe"\x9c\x8c\xff?v\xcc\xad\xfb9\xd2\x98\xbf$)TC\x9c\x16\x82\xbf\x92\xf9-\x8b\xa2\x1bv\xbf\xacx\xec\x157\xeb\xa4?\xe7\x19\xa4\x12kK\x05@\x90K\x8e\x90\xc5\xbc\r@\xa8gg\x9a)\x9c\'@\x1a\xa9\x88\x12\x8b\xc2!@\xb06i^\xefL\x81@\xbbh\xed\xbdd-\x89@\x90"0n9\x8b\x8f@7\xfa1\xf8\xc9/\x91@9*\xb1\xb6T6n@\xa8\x97\x83s3\xc8v@>l#\xe9 \x17x@\xf3w\xbb\xd2\xf9Wx@g\xa9\x91K\xe0\xf0\xea\xbf\xa0u\xc46\x92\x0e\x1e@=87\x03@\n&@\xe0\xe6\x88\n?\\1@\xa3;\x1b\xce\xf6\x00s@\x08\x80\x14X\xc1\xe0z@a\x12\x9e\xda\xd7\xf0|@\xf23\xa9w\x8d#~@\xdb4|\xe8\x0b\xf5\xc5?\xc1$\x0b9\xf0)\xd9?\x9a\xb0L\x95~\xc4\xc6?\x96D\x9dJ\xd5\xdd\xb7?\x00\x00\x00\x00\x00\x00\x00\x00x\xf9-\x8b\xa2\x1b\xa6?\x1aH\xd3u\x91\xa7\xcf?g\x857\xf9`\x1a\x95?\x01\x9a\xe1\x1a\xaf%\xbe?\x01\x9a\xe1\x1a\xaf%\x9e?\xc5\xda{\xe1\xc7\xf3q@\xc0\xa9l\xff\xfe\x0ep@0\x8d\n\xa2\x814\xdd?\xc6Q\xf4\'&\xa4\xb1?0\x8d\n\xa2\x814\xed?\x1b|\x96\xab\xef\xf2\xeb?\xbaF\x17\xd3\xb6\x12o@\xaf\xc8\xf4\xecB\x84\xef?6QI\xd8 \x97\x9a?\xe1\x8e\xcfi\xd4g\x87?\x8e\x13\xc3Fm\xc6\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\xe6i\xda\x0f\xec`u@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xb5>\x16\xebrv?\x05\xe8\xe2\xf8W$\x8f@M\xf7\xe5\x04\\:r@\x85\xf1\x99c\r\x1b\x83@L\x90\xa6vFA`@\x9b\xfd\x97[\x19_#@t\xf01\xa7\x139\xc3?\x8d\xdb\xb3\x17\xd1\x12\x85?\x92\xa8W\xb1nb\xa3?\xcd\xf4\x82\xfe\xfc\x1b\xb2?{\x08<\xaf\xf0\x9a\xe2?\x8d\x00\xc3\x91\x9d@\xe6?e\x97\x8dR#\x97\xf0?\x0ealuI&\xf2?\xc0\x99\x14\xaa!N\xf3?(R\xdb\x15\xabU\x91\xbf#\x88\xdd!\xf2\xcb\xa3\xbf;p\xcaEu\xce\xa5?)\x04K\x1d_-\xaf?\xecZ\xe2\x81\x01\xce\x16@O:\xc89.X\x07\xc0\x93x`\x803\xa9*\xc0\x9b\xedp\x17\xda\xcc6\xc0+\xf2\xf4\xc3\x9c\xf8p@b\x03\xbb\x1a4\x05\x82@\x92\xa2\x1b\x16x2\x87@\xfa\x89\x83\x03\xef6\x89@\xdc\xd1\xf9L\\\xe5d@\x94\xab\xef\xf2[.r@\xb9\xd0Jy\x9e\xe2s@(\x06\xfc\xcazJt@\x0e)\xd92\x14b\x04\xc0\xef\x06\xc8\x95mM\xfd\xbfX&3\n\x83\xb0\x07@\xb6\xda\x9b@h\xc5\x1e@$\xae\x1a\x0be\xebp@\xd7\xa8I\xca\xca\xdcs@\x81\xf3GXe\xf9v@(k\xc8\x082\xb7x@0\xa6\xccQ\xbcD\xc8?\x1b\xceSC\x8c\xf0\xcc?\xad\xf0EC\xda\x82\xc6?\x8f?\x99z\xc8\x06\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xa7\x1f\xe6\x84\x9d\xb7?\xc7k\x89\x07\x068\xc3?\xa0\xe6\x1e\x7f2\xf5\xc0?\t\xd4\xdc\xe3O\xa6\xae?\xeb\x88m$\x1d\xe4\xbc?\x0e\xc3N\xfd;\xbew@\xe0\xaa\xc6\x97\xb4\xa2u@\n\x08\xa0\x19\xae\xf1\xfa?\xd7\xbe\x0cf\xd4T\xcc?>\xfed\xea!\x1b\x0c@\x95\xddJ\xa2N\xa5\xfa?"~\x92\x8a(\xf8i@\xef\x87\x84\x8bHG\x16@\xfcq\x13\xe73(\xcf?\x1e\x7f\xae\xb1,\xc0\xb4?u2<\x8e\x1d\xc8\xc4?\x9a\xe1\x1a\xaf%\x1ex?\xbbMJ\xc2\xe6/u@\x9a\xe1\x1a\xaf%\x1e\x98?\xc8\xa0\xef\xa4\xdai[?\xef\x03\x90\xfe[\x9d\xb0@T\xc1/\xbd\xca\x85\x83@\xb3(\xc3\x14\x14\x9e\x81@\xbf9)\x1f\xc1\x07U@\xbe\xeem7\xde-\x1e@\xb3D^R\xaaT\xb8?\x12\x85\xfa\x9dl\xd7\xa5?uRD\xe2\xa3r\x81?QPf`_L\xa3?\xbfC.\xfe%\x0b\xcf?\xd6\xad$\xeaT\xaa\x16@S\x0c=\x97\x12B\x17@\x94\'4>F\xe6\x15@8\x19\x1f\xdc^\x19\x16@(R\xdb\x15\xabU\x91\xbf#\x88\xdd!\xf2\xcb\xa3\xbf;p\xcaEu\xce\xa5?)\x04K\x1d_-\xaf?\xecZ\xe2\x81\x01\xce\x16@O:\xc89.X\x07\xc0\x93x`\x803\xa9*\xc0\x9b\xedp\x17\xda\xcc6\xc0:\xef\x81*~\xf7q@_^\xc6L\xb8\xb8\x80@io\x11\x93\xc7\xe4\x84@n\x95\x88\xb18\xbb\x86@\xe9\x83\x92\x04\x93\xden@\xd3\x13C\xcf\xa5\x94w@\x01H\x81\x15\x8c\xfcy@]_]\xf5n\xf7z@\x0e)\xd92\x14b\x04\xc0\xef\x06\xc8\x95mM\xfd\xbfX&3\n\x83\xb0\x07@\xb6\xda\x9b@h\xc5\x1e@G\x1b\xf7\xa63tr@H\xae\x95\x1b\xed\xe7x@\xc0\x18\xf5>\xadx|@J+\x80\x01@l~@'
p13
tp14
b.