cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I630
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a\xd8M\xb98\xee\xdc?\x9a\xbe\x07\x98X0\xcb?S\xd6x\xe6X\xdd\xc6?\xd8\x93\x8d\x02{\xb2\xe1?\x00\x00\x00\x00\x00\x00\x00\x000\xd0\xd1\x08\x06:\xba?\xd7O\xd8\xe4\xfa\t\xcb?T\x8a\x94\x80J\x91\xb2?\x8b\x87\xc8`\xf1\x10\x99?\xb2\xaf\x85@\xf6\xb5\xc0?s\xb9D3\x97\xdfu@@j\x1e8\xa0+t@sA:k.H\xf7?\x8bv\xce\x10x5\xc7?h\x11\xbb\x06-b\x07@U\x1f\xb7\xa5\xea\xe3\xf6?\xfa\x07\x99sY\xd0p@\xd1\x19\xfe\x82\x8f\xb9\x15@\r\xf2j7-\x1b\xcb?\x99\x9a\xd5\xae\xef-\xb5?\xc1$\x00`5\x84\xc0? \xaa\xed\x00D\xb5m?\x9c\xe4\xd6\x9e\xd2\x00\x80@ \xaa\xed\x00D\xb5}?)\xa7\xb3\x97\xce\x02\x93?J3\x8bo\xf4\x0f\xb0@&H\xe4\xd4\xdco\x82@|\xd3\xff\xb5Ev\x89@;\xd7\x01\xe9 W_@\x90t\xf0\xbd\xe3\xa1-@.r\xbe\x84Z\x19\xa2?\xbc\xd4\x02\x19[}\xa2?\x92@\xf98+\x88\x88?\xfa\xf3\x19\xa5\xe5\xa8\x92?\xcdM:\xde\x9e,\xcf?\xeaI5\x0c\x0bv\x15@\xfd&(\xbd\xdf\x04\x19@W\x9d\xa9n\x10\x9a\x15@5>\xd4\xe0\xce\xad\x14@\xaf*~f \x92\xbc\xbf\xa2J(T!\xd6\xc1\xbf\x97E\xec\x1a\xb4\x88\xcd\xbf\xbc\x99\xa0P\xdco\xbe\xbf\x85g\x871\x1f \xe4\xbf\x9d\x11\x0ct4\x826\xc0\'\xd0\xd1\x08\x06:/\xc0ZRMC\xc6\x8d,\xc0"\xf9;\\W\xc2x@%w\x0b;\x18\xba\x86@]8\x06\xaeq-\x8e@*\xd9a\xce#\\\x91@w\xff\xc6\xe3\x1f\xf3l@\xee\\J\xfa\xd0\x9ev@w\xcd\xe2\xfeG\xc3w@\x0c\xe3\xb2t\x9e\xe1w@9-\xf9\x18r\xf2\x17\xc0J.\xb1%\xfcX\t\xc0\x96?\xb2\x00\xf3G-\xc0\x92\xd7\xbd\x85\xc1.#\xc0\xbc\xcf/.\xf7yy@\x05,d\xf6L\x02~@U\x86y\x12\x96\xad}@<\xfa\xb0i_\xa9~@EX\x82\x18\xd0\x17\xdd?xD\xd9G\xc8\xd7\xcd?\xdc\x8bq\x90U\xc8\xc7?\x8b\x87\xc8`\xf1\x10\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x1d<\xf3\x98\x83g\xbe?\xd4\xe1\xdd|:\xbc\xcb? \xaa\xed\x00D\xb5\xad?[f\x89P\xcb,\xa1?\xafA\x8b\xd85h\xb1?\x14o\xd2\xd3\x1e)v@\x86\x10S\x03GSt@\xbcJ\xe2\x7fWI\xfc?\x98%\xb6dOt\xcc?\xffj\xdd\xda_\xad\x0b@\x8b\x87\xc8`\xf1\x10\xf9?F\rf\xd3\xe6Yp@\x83$T\x86\xddR\x14@\xfe"\xb8\xd4 k\xcd?Q|\xcbh\xd3O\xaf?\xf1C\x85\xfa+\x97\xc5? \xaa\xed\x00D\xb5]?\x01T\x99\x97K{s@~\xcf\xde\xc0\xef\xd9\x8b?\xbc\xee;\xb9\xa9\xca\x90?X\x84\x956\xd2F\xaf@\xfd!\x8f/\x8b\xad\x84@kR\xc8\xdb\x91\x96\x82@pZE9\xdfxN@\t\x98v&\xf4U(@\'\x18!\xe3~C\xa1?.\xba\xfc[\xf2\x11\x99?\x7f\xfd\x89+\x8ad\x8f?\x9c\xbc\xba\xea\x1a\x12\x96?O$!\xfaa\x80\xd0?[\x0c\xa2\xb7$\xdb\x15@Q\x04I\xf1V\xed\x15@XRv\x81\xb10\x13@j\x90M7\xc8\xf7\x12@\t\x08Y\xc6\xcd\xed\xb7\xbf\x96\xe5\xcagL\xf6\xb2\xbf\xa0+\x9f1\xd9K\xba\xbf\xb2j\xc1SPi\xb1\xbf2\xa3LG\x00.\x1d\xc0\xfa\x90\x07\xb7\xeb\xbe#\xc0\xec\xea\x11:\xf7\xd6\x11\xc0\xc2b\x9f\x8f\xfc \xfc?\xc6-25Rgr@\xbc\xec\xbc\x8e\x97\xb1\x81@\x88\xf6\xe3\x93j4\x86@t\xe7\x99\t\x0em\x88@\xc1\xafbV\x91\xdfm@\\\x03(&\x9e\xabv@\rn\xfag\xc0\xc5w@\xa9\xc6\xe6Jd\x17x@\x96\xec%M\xc6\xf0\x0b\xc0,\x9c\x14L\xeb\xf9\x08@\x99\x00\\\x06E\xb3#\xc0\x9d\xdc\x00!v=*\xc0\xe4\xc2\x0e\x86(my@\xde\x1a\xd7r\xc2y{@{\x08\x1e\x8bA\xa4{@#\xe0\xa3\x00\xc8D}@\xe7j\xafW\xbdS\xdc?\xebY>N\xf2\x06\xd1?q\x925\xfaP\xcb\xc6?\xbd\x8e\x97\x9d\xd7\xf1\xe2?\x00\x00\x00\x00\x00\x00\x00\x00{a\xe4X/\x8c\xbc?\x98?\xb2\x00\xf3G\xc6?G\xd2\xaa\xe0HZ\xb5?\xf0\x88\xae\xf0\x1d\xd1\xa5?N\xae\x9f\xb0\xc9\xf5\xa3?\x0e\xab\x16i\xbf\x12v@\x8b\x0f\xa2/\xc2:t@\x11\xc8\xbe\x16\x02\xd9\xf7?z\xcb\xab\x96\xac\xf4\xc7?\xe7u\xbc\xec\xbc\x8e\x07@\xcb\x8a6[Y\xd1\xf6?\\\x84\xf4\xf8\xc5Pn@\xe8ls\x07\xc7\xb0\xf6?\xcb\xcf\x8d$\xc3\'\x01@\xe1,\x8f\xfe\xec\x97\xd2?\\\xd4w\t\x8b\xa9\xfd? \xaa\xed\x00D\xb5M?\xa4\xaa\x94\x9d\x05\x81\x83@\xdc\xf4\xcf\x80\x9b\xfey?\xc6<\xcd^H\xfa\x98?\xf5\xfc\x13P\xc8\xe6\xb0@\xe7\x8a\xeb\x9e\xd0\xe3|@\xbfa\xc7h\xd4\xe6\x8b@\xe7n\x13\xe2\xfb~c@\x9c\xae\xdd\x175\r7@\xd8CF\x89H\xb6\xa9?\x8d\xd6\xcd\x1b\xdd*\x95?\x8e\xed\xa7\xb9V\x01\x98?}&\xcb\xd1cM\xb0?\x91\x9e\x9d\x94\xbb>\xd2?\x15\x92\xe2\xad\xda\xeb\xd5?\x86\xbb\xa8\x07q\x17\xf5??O\x9f\xc8\x1a\x1d\xff?V\xa6\xc8\xb0\xfb[\x01@\xbb\x1c_\xdd\xfdI\x92?\xc2\xf8S\xad~\xe5\xa0?P\x1d\xbb\xe3B\xfd\x90?\xd2*-M\x06\xc6\x96\xbf\x82\x91\x1d\xe9f\xe5\xfe\xbfE\xb8/t\xcb\xc3\xd2?\x1a;\xd2\xcd\xca\xad*@\x8a\xdb\xaf`\x8f\x8a\'@\xbd5\xae\xe5\x84\xab\x80@<L\x82;\xba\x0c\x89@\x85\x8c\'\x84\xc3\xc8\x8f@\x10\xcb:+\x02\xe2\x91@\xc9\xb8\x96\x13N\xcan@?/\xf5\xda\x19\xd9v@\xd1\xf8\r\xd9\xb4\xb0w@"bU\xdaE\x90w@\xb1\x10\xeb\xa8{\xc8\xe3\xbf8\x93T\xe6\x9a\xc5\xdd?\xe1\xaa\xbd^\xf5N \xc05\t\xd9\xc2\x1c\n0\xc0{\xeck!\x90\x95r@g\'\x10l\xb8\x81z@\xcf\x87\xf6\xe3\x93\xf2|@$\xb53_D\xc2}@R\xaa\xed\x00D\xb5\xdd?0z\xc7\xa4\xd9z\xda?\xae\xcf\xa2\xa2\x99o\xc6?G\xd2\xaa\xe0HZ\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x84\xfc@\x98\x90\xaf?\x82\x81\x8eF0\xd0\xd1?\x03\x1d\x8d`\xa0\xa3\xa1?-b\xd7\xa0E\xec\xba?q\x17\xf5 \xee\xa2\x9e?X\xb2F\xd95\x1aq@sI\x83\x82w\xe3n@\xd7O\xd8\xe4\xfa\t\xdb?\xec\x93.\xf9\xa5\xaa\xb0?SF\xdfb\xca\xe8\xeb?i\xa6\xdd+\xcd\xb4\xeb?\xcd\xe2/\xe4\xd5\xa6n@\x0c\x15\x808\xab\x81\xee?\xb6j8\x8c@~\x95?\x16wZQ\xef5\x84?Z^\x16\xc7\x91\xc6\x86?\x00\x00\x00\x00\x00\x00\x00\x00q9\t3\xd6\xc2v@\x00\x00\x00\x00\x00\x00\x00\x00afo\x12\xa7\xc8\x92?\xb3\xe4b\xecnh\x8d@\n\xac[\xfe\x12Jr@*\x92\x964\x8e\xaa\x83@L\xf9|\x9f\xcb\xee_@(\xc6H\x89K\xfb"@:\xb0\x1b\xcb\xc0\x9d\xc4?\x07?\x95\xc4\x91\xeb\x81?\xd9)\xcek\xa5c\xa8?\xf2CY\xb1\x0f\xd2\xb6?\x9c\xce\xc4\x94\x7f=\xe5?\xfe\x0f\xf8`eh\xe5?\x1dJ\xa9cw\\\xf0?b\xd7}[\x87T\xf1?\xde\x1fca\x7f(\xf2?\xfea{\x9a\x009l\xbf\x02\x18Q\'3V\x9d?r\x88\xe9+\xaa\xca\x96\xbf3j\xd8A\xbb"\xaf\xbf\x930\xfeT\xab_\x12\xc0\x99\xc5\xfd\x8f\xe6\xeb\x0e@$y*\xe7$O\x1d@\x01\xd8>=\xf2\x9c9@`O\x13 \x87+q@\xe3s\x9d@\xb0\xd1\x81@\xc2\xda\xa5\x81%\x98\x87@\xa9.I\x1f\x85\x1a\x8b@\xc9\xaf?l,\te@\xdf\x11]\xe1;\x1aq@T\xa7!\xe1\xeatr@p\xd7w\x07\x01\xdcr@\x88\x94\x80J\x91\x12\x06@\xde\xe0\xbc\xb1\x81\x02\x08@\xb1\x04\x0e\xb6\xca\xf3\xf4\xbf\xe4\x0f1\x7fa\x17&\xc0\xd3e\n`!\xbbp@\xc0K\xe0`\xabTt@zI\x931\xfc\x1dx@=\x1e\x8a\xdd)\x10z@\xa3j\x81\xd4\x1a\xfa\xdc?\xe8\xfb\x1eg)X\xcd?\xd34I\x87\xe6\x8d\xc6?\x95\xc4\xff\xae\x92\xf8\xef?\x00\x00\x00\x00\x00\x00\x00\x00-b\xd7\xa0E\xec\xba?\xeb\xe3\xb6T}\xdc\xc6?\xa2\x89\xa1841\xc4?~\xcf\xde\xc0\xef\xd9\xab? \xaa\xed\x00D\xb5\xbd?\xfe\xe1\'\x07\x05\x97w@\x06\t\xc2)<pu@\xed^i\xa6\xdd+\xfd?\x94\x8c\x94\xe6\xc0\xdd\xcc?\xa2\x89\xa1841\x0c@u\xd6\\\x90\xce\x9a\xfb?v\x82\xf6\xcd\xd0\x10j@\r\xf2\tx\n\x15\x17@\x91!\x05\xbf\xa7\x9c\xd4?\xe4$~P\x19)\xb4?\xa30\xcb\xd5\xc2$\xcf?\xb2\xaf\x85@\xf6\xb5\x80?\x9e\x0c\xef\x8b$\xd0v@\n\xf9\x810!?\xa0?\xa7\x91\xd2\xe8@\x16r?]\x89x\xda\x95$\xb2@1)@\x9d\xfe\x82\x84@\x19\x9d|2\xf1s\x82@;\xfb{\x82p\x14U@\x1fj\xb0\xe7\xb8\x86!@i\xa7\xb0\xcb\x02\x19\xb9?\xcb\x87$j\t\xe4\xa9?\xc7\x8eCX\x9a7\x83?\xbfa:\x03\x9fA\x9f?\xa8\xdd\xfejz\x93\xc6?c\xa8\x1f\xc2>(\x17@\x1c{l}\x96\xc2\x18@C\x10&\xe4\x07\xc2\x16@\xda\xf4\xe1|.\x14\x16@\xfea{\x9a\x009l\xbf\x02\x18Q\'3V\x9d?r\x88\xe9+\xaa\xca\x96\xbf3j\xd8A\xbb"\xaf\xbf\x930\xfeT\xab_\x12\xc0\x99\xc5\xfd\x8f\xe6\xeb\x0e@$y*\xe7$O\x1d@\x01\xd8>=\xf2\x9c9@d}\xb9\xacE\xc9q@\xfaLR\x99k\xee\x80@\xe3\xac\xdc\n\x02\x1c\x86@/\x8f\xf4\\\xe2\xe0\x88@\xf30\xc3\x19\x1f&o@)\xd3\x11\x80\xcbhw@\xcbDb\x91\xcc\x93y@\xdc\x92\x14\x12jmz@\x88\x94\x80J\x91\x12\x06@\xde\xe0\xbc\xb1\x81\x02\x08@\xb1\x04\x0e\xb6\xca\xf3\xf4\xbf\xe4\x0f1\x7fa\x17&\xc0\xfe\xbdi\x8e\x8c<r@\x94\x1d\xe9f\xe5\xaey@\xfd\x93$DL\xdf}@L_\xfcY\xa1\'\x7f@)\xd8\xb6wgA\xdd?\xe0\x051\x99Px\xcb?\xe3\xe8\xdb,\x83\x0b\xc6??a\x93\xeb\'l\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xe6\x82t\xd6\\\xc0?\x90,\xc0\xfc\x91\x05\xc8?\x95\xd1\xb7\x982\xfa\xb6?\xe9\xac\xb9 \x9d5\x97?\xc9`\xf1\x10\x19,\xbe?a\xc3\xe1?\xea1v@Q\x1f\xcd\xa5AJt@[\xaa>nK\xd5\xf7?\x16^N#\xb8W\xc8?\x8e\xf5\xc2\xc8\xb1^\x08@\x80\xa8\xb6\x03\x10\xd5\xf6?\x85\xef{?2\xb2p@\xd1\xde\xd1SI?\x16@\r\xaaSm\x83\x1e\xcc?\xc4\x10\xb3\xf5(\xa9\xb2?\xab!z\xf2\xee\xc9\xc2?\x00\x00\x00\x00\x00\x00\x00\x00O\xa7\x02\x9c\x83\x95\x80@ \xaa\xed\x00D\xb5}?\x9c\x1aO\xdf\xfc#\x91?u\xb0\xd0_,r\xb0@#\xae\x12\x8c\x8b\xb5\x82@\xe1H\x88]\xdf\xf1\x89@g\x17A2\x9c1a@\xb4\xc7\xab\x05\x8d\xed0@\x8fR1i#\xc8\xa1?\xc4\xceII\xf4\x99\xa2?P\xfa\x18\xd7\xef\xed\x8d?\xc5D\xf4 \xa8$\x95?\xc0\x97b\x96\x8c:\xd0?\x97B\xcf\x8dS\xe8\x15@Ji\xc9\xc7\x90\x93\x19@*\xef}\x15\xb3\x8a\x16@\x02`v\xae|\x1b\x15@\xaf*~f \x92\xbc?\xa2J(T!\xd6\xc1?\x97E\xec\x1a\xb4\x88\xcd?\xbc\x99\xa0P\xdco\xbe?\x85g\x871\x1f \xe4?\x9d\x11\x0ct4\x826@\'\xd0\xd1\x08\x06:/@ZRMC\xc6\x8d,@\xd6\xbc\xd4kg\xccx@\xb5\xd7\xab\xde)n\x87@\x9a\x7f)\xc6Y\xaa\x8e@\xa30\xbd\xc6\xa6\x91\x91@Q\x8b\x92a\x9e\xb4m@\nON[\x13\x9dv@\xcdu%\xab\xeb)x@\xae\xf9m\xc1\xf4\\x@9-\xf9\x18r\xf2\x17@J.\xb1%\xfcX\t@\x96?\xb2\x00\xf3G-@\x92\xd7\xbd\x85\xc1.#@q\xb4\x93\xf6\xc0\xd9y@[\x8e\xaf\xee\xfe4~@H\x18\x7f\xaa\xd5\x97~@\x90\xb3\x18?)<\x7f@xj\xea\x92IM\xdd?\xe0\xfc\x94\x11\x95\xd0\xce?G(\xab\xf0\x8f\x86\xc7?\xa0\xb0\xc9\xf5\x136\xe9?\x00\x00\x00\x00\x00\x00\x00\x00 \xaa\xed\x00D\xb5\xbd?\xde+\xcd\xb4{\xa5\xc9?\xf9\xd2\x9d(_\xba\xb3?[f\x89P\xcb,\xa1?\xe3\xd0\xc4P\x1c\x9a\xa8?_Xbkudv@\x84\x8c\x98\xe3\xf5wt@{a\xe4X/\x8c\xfc?\x99\xd7\x0f\r\xd0\xd0\xcc?m\x07 \xaa\xed\x00\x0c@\xbf\tJ\xef7A\xf9?\xd0\xc3\x88\x9ay3p@\x05B(\x85\x01\xc1\x14@F\xab\x1a\x96\xf7\x16\xd0?\xc5j7\x85\xc6\x02\xaf?\xd9{\xe7\x8a=m\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x05\xa9P\xc0\rt@ \xaa\xed\x00D\xb5\x8d?\x02\x1e\xab\xc5\xa23\x92?\x8f\xaa\xac\xf7\x0c\r\xb0@\x83\xfbF|S\xc8\x84@\x16{\x844~\xce\x82@J\xce!\xf1\xe4\xdcO@\xb4l\x87U\x1a7(@f\xde\xf9z\xfa\xfd\xa0?Akt\xc3\xe4\xa5\x97?\x95\x91B\xd7\xcaT\x8d?\x04\xe5\xac)\x03\xee\x97?K\xe6\x90r\xbaS\xd0?wp\xbb\xee\xdb:\x16@\xe9/\xe8"09\x16@\\\xf9\xaf\xb3\xc3\x98\x13@\xd3\xc7/\xf0==\x13@\t\x08Y\xc6\xcd\xed\xb7?\x96\xe5\xcagL\xf6\xb2?\xa0+\x9f1\xd9K\xba?\xb2j\xc1SPi\xb1?2\xa3LG\x00.\x1d@\xfa\x90\x07\xb7\xeb\xbe#@\xec\xea\x11:\xf7\xd6\x11@\xc2b\x9f\x8f\xfc \xfc\xbfP`O6\n\xdcr@\x06\x0b\x99=\x93\x00\x82@]\x1aX\x82\x18X\x86@^3\x1cF\xd6X\x88@\xa4\xe1F;i\x0fn@\xe3\x14zn\x9cbv@t\xdaw\xfe\x826x@I\x10T\xbd\xb3\xcdx@\x96\xec%M\xc6\xf0\x0b@,\x9c\x14L\xeb\xf9\x08\xc0\x99\x00\\\x06E\xb3#@\x9d\xdc\x00!v=*@\xb7\x0e\xa9\x12\n\xa5y@\xa3\xf1>\x9c\xceG{@y\xe8P\xb3\xdbA|@3\xd2\xebnM\x0f~@\x8eE\xbe\x97\x11/\xde?Dw\x91\x152*\xd1?T\xcc\\)\x08\x92\xc6??a\x93\xeb\'l\xe2?\x00\x00\x00\x00\x00\x00\x00\x00t\x85\xef\x88\xae\xf0\xbd?\x9av\xaf4\xd3\xee\xc5?\xa5\xf7\x9b\xa0\xf4~\xb3?\xb2\xaf\x85@\xf6\xb5\xb0?\xb2\xaf\x85@\xf6\xb5\xa0?\xc6i8\xff\n(v@\xb2\xbdkX\xc7jt@\xa3\x1e\xc4]\xd4\x83\xf8?\xf3\xc6\xe4~\xd5j\xc8?g\xda\xbd\xd2L\xbb\x07@A\xf6\xb5\x10\xc8\xbe\xf6?\x7f\xfao\x105lm@>\x95S\xfc\rO\xf6?\x9f\xde\x7f\xd7z\x01\x01@\xd1e\x95\x03:E\xd2?\xcbc\x1a.\xa7q\xfd? \xaa\xed\x00D\xb5M?\x06\xbb\xa1\x9b\xfb\x8f\x83@\xf6d\xa3\xc0\x9el\x84?\xb2\xf4\xd8\xe1\xf0j\x9a?-\xef\x9f\xb4\xe4\x12\xb1@\xbaY\xf9<\t\xfe|@\x97CNxG\xb8\x8b@\xb8DR\xe7\x905c@G\x02k\xa7\x9c\x945@)e\x1e*"d\xa7?\xb26\x9b\xd5r\xb2\x93?\x11\xc1\xe1f\rb\x97?K\xdbW\x98\xf8\xd2\xae?\x93}X\xa9+o\xd1?B\xa0\x0c\xd0:\xc7\xd4?\xc4\x1b>\x12E\x90\xf4?9N\xc4\xd1+\xf0\xfe?\xe3t\xcd\xdd\xb8\x82\x01@\xbb\x1c_\xdd\xfdI\x92\xbf\xc2\xf8S\xad~\xe5\xa0\xbfP\x1d\xbb\xe3B\xfd\x90\xbf\xd2*-M\x06\xc6\x96?\x82\x91\x1d\xe9f\xe5\xfe?E\xb8/t\xcb\xc3\xd2\xbf\x1a;\xd2\xcd\xca\xad*\xc0\x8a\xdb\xaf`\x8f\x8a\'\xc0\x86\xc4"\x99\xf7\xba\x80@>\xc6\x13\xc2a\n\x89@\x95C\xf0X\x0c^\x8f@\xb3\xde\xbaFX\xaf\x91@\'.\xf7\xf9\xc5\xc5n@\xd4\xbb\xd6\x8a\x13\xb9v@\x06T\x8a\x94\x80\xb2w@\xcf\x12\x96\xfc\r&x@\xb1\x10\xeb\xa8{\xc8\xe3?8\x93T\xe6\x9a\xc5\xdd\xbf\xe1\xaa\xbd^\xf5N @5\t\xd9\xc2\x1c\n0@\rb@_t\x9fr@B\x92V\x05Gzz@\x1b_\xdd\xfdIz}@v\x03Wb\x06\xc1~@\x81*P\xe3}8\xdd?\xad\x1d\x05\xfd\x99\x81\xda?\x8f:Vw:\xb4\xc6?\xa8e\x96\x08\xb5\xcc\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x98?\xb2\x00\xf3G\xa6?\x89]\x83\x16\xb1k\xd0?T\x8a\x94\x80J\x91\x92?n\xa9\xfa\xb8-U\xbf?\xcf<\xe6\xe0\x99\xc7\x9c?\xf3\x9e\xa7\x80\xf2\x05q@,\xdc\x05\xedI\xb3n@b5\xc66\xac\xc6\xd8?\xec\x82\x94\xf0\xd3`\xaf?K\xd5\xc7m\xa9\xfa\xe8?\x80\x06\xdc\xf4\xcf\x80\xeb?\xffb8\xd1\'Jn@\xaa\xe5t\xb3\x8b%\xee?\xb1\xf9:*-\xcd\x97?\x8bV\xc1\xa0ul\x83?\xd7\x9c\xb4\xb3\xe4-\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x0e$\xb7\xcc\xbev@\x00\x00\x00\x00\x00\x00\x00\x00)\xe4n\xfew]\x93?"I\xb1*)_\x8d@i\xa1\xffm\x80\xd5q@5A\xfd\xc93\x91\x83@\xc97T\xfbOy`@~\x01\xcc\xba]8!@\x88\xd9\xba\xe7\xe5\xde\xc3?:\xdcdI,P\x81?\xecZ\xd54=;\xa5?{\xf8\xcek\x07\x1c\xb4?\x16\xea\xc4\xe1\x13%\xe5?\xa9t\x90\x88\xc6A\xe5?\xaf\x041\xa0/\xba\xef?\x9a\xcew!m\x93\xf0?O\xf1\x96\xc24\xf0\xf1?\xfea{\x9a\x009l?\x02\x18Q\'3V\x9d\xbfr\x88\xe9+\xaa\xca\x96?3j\xd8A\xbb"\xaf?\x930\xfeT\xab_\x12@\x99\xc5\xfd\x8f\xe6\xeb\x0e\xc0$y*\xe7$O\x1d\xc0\x01\xd8>=\xf2\x9c9\xc0\xbdD\x85{1\x92q@\x88\xba\xaa&\x1d\xf0\x81@\xb6\x15\x04\xf8\x83\x97\x87@\xfb\x07\xd1\xabG_\x8a@D\x03K\x10\x03\x9ad@\x1e\xb6\xa7\t\x90\xdbp@\xc7m\xa9\xfa\xb8er@\xe8\xd3\xcd\xc5g\xf7r@\x88\x94\x80J\x91\x12\x06\xc0\xde\xe0\xbc\xb1\x81\x02\x08\xc0\xb1\x04\x0e\xb6\xca\xf3\xf4?\xe4\x0f1\x7fa\x17&@\xeb\x16v0D\x89p@\x8a\xd77\x87\xbd\x1ft@\x803a\xb6\xd5,x@L\\\xcc\xc2\xec\xc8z@\x99\xc5\x898z\x05\xde?\xadg\xa0\xe1\xca\x9c\xcd?\x94N\xa3/\xb1\x8f\xc6?^\xd4\x83\xb8\x8bz\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xd0\xc4P\x1c\x9a\xb8?G\xd2\xaa\xe0HZ\xc5?\x00\xaf\x92\xf8\xdfU\xc2?\xe9\xac\xb9 \x9d5\xa7?\x1a\xce\xf80\xc3\x19\xbf?]\xee;\xb90\x84w@\xf0\xf1o\x8f\xf5eu@:x\xe61\x07\xcf\xfc?\n\xe7=K"\x8a\xcc?\xe0\x04\xa5\xf7\x9b\xa0\x0c@@T\xdb\x01\x88j\xfb?|JcI&ai@T\x07!\x1a0%\x17@\x13\x83\xe1\xf4\n\xce\xd2?\xe0\x88x\xe7?\x13\xb6?\xb9\xc1\x06\xf6u\x92\xca?\x98?\xb2\x00\xf3Gf?\xd5R\xf8\xcb\xeb\x96v@~\xcf\xde\xc0\xef\xd9\x9b?gt\x97\xfc-dn?GeL(;A\xb2@N\xcaL\xbe\xa0_\x84@\xaf\xfc\x92b\xb4-\x82@\xe6\xb7\xa9\x9e\xe7fT@\xdd\xe7%jau!@.M\xf7M\xd5\xef\xb8?2\xc8F\x9d\xd1P\xaa?\xb0t\x03:[\xc8\x80?\xc1\xa8xI\xc3\x9d\x9b?\xcd\xd2\xf0\xf7\x1aK\xc6?\x9d:S\xdd 4\x17@\xcc\n\x02\xfc\xc1\xa7\x18@\xcaG\x7f\x1e-\x1c\x17@\x91wr\x86\xad\x94\x16@\xfea{\x9a\x009l?\x02\x18Q\'3V\x9d\xbfr\x88\xe9+\xaa\xca\x96?3j\xd8A\xbb"\xaf?\x930\xfeT\xab_\x12@\x99\xc5\xfd\x8f\xe6\xeb\x0e\xc0$y*\xe7$O\x1d\xc0\x01\xd8>=\xf2\x9c9\xc0\x8fy\xef\xab\x98\xf5q@\xd2\n%\xe6&\x92\x80@\x00\xc8\xe1\x00g\xa7\x85@v>\xa6\x06\x15\x05\x88@\x9f\x8b\xc0\xe4@\xaen@u{T,o?w@]y\x9e>\x91\x9dy@\xb1\x98\x1aU\x02\xc0z@\x88\x94\x80J\x91\x12\x06\xc0\xde\xe0\xbc\xb1\x81\x02\x08\xc0\xb1\x04\x0e\xb6\xca\xf3\xf4?\xe4\x0f1\x7fa\x17&@\x9b\n\xd4x\x1f\x16r@Q\x9e\xca9\xc9\x83y@\x0b\xc6\xc2TZ\xfa}@\xf8\x0bx\x17\x8b\xd3\x7f@'
p13
tp14
b.